<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Linda Rynerson, University of Kentucky, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.40.0.3
Toolchain Path:  C:\Users\catlo\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DCM.DLL V1.17.5.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.56.4.0
 
<h2>Project:</h2>
C:\Users\catlo\Downloads\PA 1 (GPIO-PortF) - 2024\PA 1 (GPIO-PortF) - 2024\PA1.uvprojx
Project File Date:  05/06/2025

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\catlo\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
linking...
Program Size: Code=1432 RO-data=16 RW-data=0 ZI-data=1120  
".\Objects\PA1.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.Cortex_DFP.1.1.0.pack
                ARM::Cortex_DFP@1.1.0
                ARM Cortex Reference Subsystems Device Family Pack

<h2>Collection of Component include folders:</h2>
  C:/Users/catlo/AppData/Local/Arm/Packs/ARM/Cortex_DFP/1.1.0/Device/ARMCM4/Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
